# Required
BOT_TOKEN = "6683810002:AAGdgyAIqEi7eGFr-gMBQFizReidvaFhoZs"
API_HASH = "b5327d832918b44a725fe9dc710d55b2"
API_ID = "17080872"
AUTH_CHATS = "-4539171185" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6095233308" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/professerk/FZBypassBot"
UPSTREAM_BRANCH = "main"
